pipeline {
    agent any
    stages {
        stage('Preparation') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/SachinBabar17/jenkinsassign4.git',
                    credentialsId: 'github'
                sh 'javac Project.java'
                sh 'java Project'
            }
        }
        stage('Build') {
            steps {
                echo 'Build stage in progress'
                sleep 2
                echo 'Build stage completed'
            }
        }
        stage('Test') {
            steps {
                echo 'Test stage in progress'
                sleep 2
                echo 'Test stage completed'
            }
        }
    }
}


